
springfox.documentation.swagger.v2.path=/api-docs

server.contextPath=/testar/1.1.0
server.port=8080

spring.jackson.date-format=es.prodevelop.testar.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false